.konten-1 {
  height: calc(100vh - 80px);
  margin-top: 80px;
  background-image: url("Gambar/bg_2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10%;
  overflow: hidden;
  position: relative;
}
.konten-1 .box {
  width: 70%;
  background-color: #E8E8E8;
  padding: 2%;
  border-radius: 20px;
  border: 8px solid white;
  box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.2);
}
.konten-1 .box .mentor {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 2.2rem;
  color: white;
  font-weight: bold;
  background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
  padding: 1% 8% 1% 6%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
.konten-1 .box h1 {
  font-size: 4rem;
  line-height: 1.2;
}
.konten-1 .box p {
  font-size: 2rem;
}
.konten-1 .yufi img {
  position: absolute;
}
.konten-1 .yufi .ornamen {
  height: 100vh;
  bottom: 0;
  right: 0;
  transform: translate(0, 28%);
}
.konten-1 .yufi .kak-yufi {
  height: 85vh;
  bottom: 0;
  right: 0;
  transform: translate(-43%, 2%);
}

.konten-2 {
  display: grid;
  grid-template-areas: "title title title title " "expertise1 expertise2 expertise3 expertise4";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1.5fr;
  -moz-column-gap: 5%;
       column-gap: 5%;
  padding: 2% 8% 8% 8%;
  background-image: url("Gambar/bg_1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position: top;
}
.konten-2 h2 {
  grid-area: title;
  text-align: center;
  margin-bottom: 5%;
}
.konten-2 .box {
  background-color: #3F3F3F;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.konten-2 .box img {
  height: 60%;
}
.konten-2 .box p {
  color: white;
  text-align: center;
}
.konten-2 .box1 {
  grid-area: expertise1;
}
.konten-2 .box2 {
  grid-area: expertise2;
}
.konten-2 .box3 {
  grid-area: expertise3;
}
.konten-2 .box4 {
  grid-area: expertise4;
}

.konten-3 {
  display: grid;
  padding: 0 6%;
  grid-template-rows: auto 2fr 1.8fr;
  background-image: url("Gambar/bg-4.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.konten-3 h2 {
  line-height: 2.5;
}
.konten-3 .container-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 6%;
       column-gap: 6%;
}
.konten-3 .container-1 .box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #3F3F3F;
  border-radius: 2em;
}
.konten-3 .container-1 .box img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}
.konten-3 .container-1 .box h3 {
  font-size: 2rem;
  color: white;
  line-height: 2.5em;
}
.konten-3 .container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 5%;
       column-gap: 5%;
  margin: 5% 0;
}
.konten-3 .container-2 .box {
  border: 3px solid #272727;
  border-radius: 1.2em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.konten-3 .container-2 .box img {
  width: 60px;
  padding: 5px;
  position: absolute;
  top: 0;
  left: 0;
}
.konten-3 .container-2 .box p {
  font-size: 1.8rem;
  font-weight: 900;
}/*# sourceMappingURL=styleMentor.css.map */